-- Initial wright.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wright
version:             0.1.0.0
synopsis:            Surjections between colour spaces.
license:             MIT
license-file:        LICENSE
author:              vi
maintainer:          me@vikramverma.com
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Applicative.Extra, Data.Wright, Data.Wright.RGB, Data.Wright.Types, Data.Wright.CIE.LAB, Data.Wright.CIE.XYZ, Data.Wright.CIE.Illuminant, Data.Wright.CIE.Illuminant.A, Data.Wright.CIE.Illuminant.B, Data.Wright.CIE.Illuminant.C, Data.Wright.CIE.Illuminant.D50, Data.Wright.CIE.Illuminant.D55, Data.Wright.CIE.Illuminant.D65, Data.Wright.CIE.Illuminant.D75, Data.Wright.CIE.Illuminant.E, Data.Wright.CIE.Illuminant.F10, Data.Wright.CIE.Illuminant.F11, Data.Wright.CIE.Illuminant.F12, Data.Wright.CIE.Illuminant.F1, Data.Wright.CIE.Illuminant.F2, Data.Wright.CIE.Illuminant.F3, Data.Wright.CIE.Illuminant.F4, Data.Wright.CIE.Illuminant.F5, Data.Wright.CIE.Illuminant.F6, Data.Wright.CIE.Illuminant.F7, Data.Wright.CIE.Illuminant.F8, Data.Wright.CIE.Illuminant.F9, Data.Wright.RGB.Matrix, Data.Wright.RGB.Model.AdobeRGB1998, Data.Wright.RGB.Model.LabGamut, Data.Wright.RGB.Model.AppleRGB, Data.Wright.RGB.Model.BestRGB, Data.Wright.RGB.Model.BetaRGB, Data.Wright.RGB.Model.BruceRGB, Data.Wright.RGB.Model.CIERGB, Data.Wright.RGB.Model.ColorMatchRGB, Data.Wright.RGB.Model.DonRGB4, Data.Wright.RGB.Model.ECIRGBv2, Data.Wright.RGB.Model.EktaSpacePS5, Data.Wright.RGB.Model.NTSCRGB, Data.Wright.RGB.Model.PALSECAMRGB, Data.Wright.RGB.Model.ProPhotoRGB, Data.Wright.RGB.Model.SRGB, Data.Wright.RGB.Model.WideGamutRGB, Data.Wright.RGB.Model.SMPTECRGB
  build-depends:       base >=4.6 && <4.7, bed-and-breakfast >=0.4 && <0.5
  default-language:    Haskell2010
